<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>io.riguron.bot</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.riguron.bot</groupId>
            <artifactId>telegram</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.riguron.bot</groupId>
            <artifactId>vk</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.riguron.bot</groupId>
            <artifactId>engine</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>